include ./theme.conf

font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

enabled_layouts horizontal

background_opacity 1
background_image ~/Pictures/gigachad.png
background_image_layout cscaled
background_tint 1
allow_remote_control yes
