background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #ea6962
# light red
color9                #ea6962

# green
color2                #a9b665
# light green
color10               #a9b665

# yellow
color3                #d8a657
# light yellow
color11               #d8a657

# blue
color4                #7daea3
# light blue
color12               #7daea3

# magenta
color5                #d3689b
# light magenta
color13               #d3689b

# cyan
color6                #89b482
# lighy cyan
color14               #89b482

# light gray
color7                #3c3836
# dark gray
color15               #141617
